<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ping Pong Game</title>
    <script defer src="ping_pong.js"></script>
    <link rel="stylesheet" href="ping_pong.css">
</head>
<body>
<div id="canvas">
    <h2>The Ping Pong Game</h2>
    <p>Player 1 : <b>Left Side</b> <br>Controls : Move up : <b>Press "W"</b> Move Down : <b>Press "S"</b> </p>
    <p>Player 2 : <b>Right Side</b> <br>Controls : Move up : <b>Press "Up Arrow Key"</b> Move Down : <b>Press "Down Arrow key"</b> </p>
    <canvas id="game" width="512" height="256"></canvas>
</div>
</body>
</html>